@media screen and (max-width: 375px) {
  main {
    margin: 0;
    padding: 1rem;
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
    -ms-grid-rows: 1fr 0.6fr;
        grid-template-rows: 1fr 0.6fr;
  }
  main section:first-child {
    padding: 0;
    margin-bottom: 2rem;
  }
  img {
    padding: 2rem 0;
    min-width: 30vw;
    max-width: none;
  }
  .data-input input {
    font-size: 20px;
  }
  .data-input .tips-container {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  .data-input .tips-container .tips-button {
    font-size: 20px;
    width: 100%;
  }
  .data-output .output h2 {
    font-size: 35px;
  }
  .data-output .output .output-title {
    font-size: 15px;
  }
}
/*# sourceMappingURL=responsive.css.map */